# AdventOfCode2022

./: AdventOfCode2022.sln
AdventOfCode2022/: AdventOfCode2022.csproj  Day01.cs  Day02.cs  Day03.cs  Day04.cs  Day05.cs  Day06.cs  Day06Perf.cs  Day07.cs  Day08.cs  Day09.cs  Day10.cs  Day11.cs  Day12.cs  Day13.cs  Day14.cs  Day15.cs  Day16.cs  Day17.cs  Day18.cs  Day19.cs  Day20.cs  Day21.cs  Day22.cs  Day23.cs  Day24.cs  Day25.cs  Exercise.cs  Program.cs
AdventOfCode2022.Test/: AdventOfCode2022.Test.csproj  Day01Tests.cs  Day02Tests.cs  Day03Tests.cs  Day04Tests.cs  Day05Tests.cs  Day06PerfTests.cs  Day06Tests.cs  Day07Tests.cs  Day08Tests.cs  Day09Tests.cs  Day10Tests.cs  Day11Tests.cs  Day12Tests.cs  Day13Tests.cs  Day14Tests.cs  Day15Tests.cs  Day16Tests.cs  Day17Tests.cs  Day18Tests.cs  Day19Tests.cs  Day20Tests.cs  Day21Tests.cs  Day22Tests.cs  Day23Tests.cs  Day24Tests.cs  Day25Tests.cs  EnumerableUtilsTest.cs  IntervalGroupTests.cs  IntervalTests.cs
AdventOfCode2022/Input/: day25.txt
AdventOfCode2022/Utils/: EnumerableUtils.cs  IntVector2.cs  IntVector3.cs  Interval.cs  IntervalGroup.cs  LoopingEnumerator.cs  Map2D.cs
AdventOfCodeDailyTestSetup/: AdventOfCodeDailyTestSetup.csproj  ExerciseTemplate.txt  Program.cs  TestTemplate.txt
